div.cart-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.25fr 2fr;
  width: 80%;
  margin: auto;
}

div.cart-page h2 {
  grid-column: 1 / 3;
  grid-row: 1;
  padding-left: 1rem;
}

div.cart-page div.cartItem-container {
  grid-column: 1;
  grid-row: 2;
  height: 60vh;
  overflow-y: scroll;
}

div.cart-page div.details {
  width: max-content;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}
div.details * {
  font-size: 1.25rem;
}
div.details button {
  align-self: center;
  padding: 0.25rem;
}

