div.item-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.25fr 2fr;
  width: 80%;
  margin: auto;
}

div.item-page h2 {
  grid-column: 1 / 3;
  grid-row: 1;
}

div.item-page > img {
  grid-column: 1;
  grid-row: 2;
  width: 30rem;
  height: 30vh;
}

div.item-page div.details {
  width: 20rem;
  grid-column: 2;
  grid-row: 2;
  align-self: right;
}
div.item-page input {
  width: 2.25rem;
}

div.item-page div.variation-container {
  display: flex;
  width: 70rem;
  overflow: scroll;
  grid-column: 1 / 3;
  grid-row: 4;
}