div.order-item {
  box-shadow: 2px 2px 4px var(--shadow-color);
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.1fr 1.75fr;
  grid-template-rows: 1fr 1fr;
  width: max-content;
  height: 15vh;
  border-radius: 10px;
  position: relative;
  transition: 0.5s;
  background: white;
  align-items: center;
}

div.order-item h3 {
  grid-column: 1 / 3;
  grid-row: 1;
}

div.order-item p, div.order-item a {
  grid-row: 2;
}

div.order-item img {
  grid-column: 4;
  grid-row: 1 / 3;
  width: 15rem;
  height: 15vh;
  margin: 0;
  border-radius: 0 10px 10px 0;
  position: absolute;
  right: 0;
  
}

div.order-item:hover {
  box-shadow: 6px 6px 8px var(--shadow-color);
  transform: translateX(0.5rem);
  z-index: 1;
}

div.order-item a {
  transition: 0.5s;
}
div.order-item a:hover {
  transform: translateX(0.5rem);
}